package main

import "fmt"

/*
	12. Что выведет данная программа и почему?

	Вывод 0.
	Объявляя переменную с тем же названием в более локальной области видимости,
		используя переменную с этим именем в локальной области видимости
		мы будем ссылаться именно на переменную с наиболее локальной областью видимости. (Шадоуинг|Shadowing)
	Соответственно, в области видимости if существует переменная n поэтому на неё будут ссылаться операции к n в этой области.
	Изначальная n осталась нетронутой.

*/

func main() {
	n := 0
	if true {
		n := 1
		n++
	}
	fmt.Println(n)
}
