package main

import "fmt"

/*
	13. Что выведет данная программа и почему?

	Программа выведет [100 2 3 4 5].
	Слайсы в Go это ссылочный тип. И ссылаются они на массивы.
	Поэтому передавая в someAction слайс, мы передаём ссылку на массив.
	И поэтому v[0] меняет значение в a. Т.к. оба слайса ссылаются на один и тот же массив.
	В при инициализации слайса a мы создали массив размеров 5 и слайс ссылающийся на него с длиной 5 и вместимостью(capacity) 5
	Однако, при попытке добавить элемент b к слайсу v вместимости 5 недостаточно,
		поэтому аллоцируется память под новый массив и на его основе создаётся слайс с новоый длинной и удвоенной вместимостью.
	В итоге получается что у нас два слайса, но они теперь ссылаются на разные массивы.
*/

func someAction(v []int8, b int8) {
	v[0] = 100
	v = append(v, b)
}

func main() {
	var a = []int8{1, 2, 3, 4, 5}
	someAction(a, 6)
	fmt.Println(a)
}
