package main

/*
	3. Чем отличается RWMutex от Mutex

	RWMutex - это блокировка взаимного исключения чтения/записи.
	Блокировка может удерживаться произвольным количеством ридеров или одним писателем.

	Ридерам не нужно ждать друг друга. Ждать нужно только писателей.

	RWMutex предпочтителен для случаев когда в основном данные необходимо читать, а не записывать.

	Mutex - это взаимная блокировка.
*/

func main() {

}
