package main

import (
	"log"
	"time"
)

/*
	4. Чем отличаются буферизированные каналы от не буферизированных?

	Не буферизированный канал - канал который инициализируется без ограничений по вместимости
	В таком канале отправитель ждёт пока сообщение не будет доставлено получателю.
	Новое сообщение должно сразу быть отослано получателю. Если такого нет, то deadlock :)

	В буферизированных каналах можно задать объём канала, определяющий какое количество сообщений канал может вместить до отправки.
	Если выйти канал переполнится и некому будет принимать сообщения, то также deadlock :)
	Если канал переполняется, но есть горутина читающая из канала, то программа выполняющая запись в канал будет приостановлена до тех пор,
	пока в канал нельзя будет записать сообщение.

*/

func main() {
	var man = make(chan int, 2)

	go printChannel(man)

	man <- 1
	man <- 2
	man <- 3

	time.Sleep(5 * time.Second)

}

func printChannel(man chan int) {
	for {
		time.Sleep(time.Second)
		log.Println(<-man)
	}
}
